<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Psychic Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <h1>The Psychic Game</h1>

    <p>Guess what letter I'm thinking of.</p>
    <p>Wins:<div id="wins"></div> </p>
    <p>Losses:<div id="losses"></div></p>
    <p>Guesses Left:</p>
    <p>You've Guessed:<div id="lettersGuessed"></div></p>
    <div id="game">

    </div>


    <script type="text/javascript">
        var choices = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
        var answer = choices[0];//[Math.floor(Math.random() * choices.length)];//
        console.log(answer);
        var counter = 0;
        var wins = 0
        var guessesTotal
        var losses=0
        function reset() {
            alert("you lose")
            answer = choices[0];
            console.log(answer)

            document.getElementById("losses").innerHTML=losses  
        }

        document.getElementById("wins").innerHTML=wins
        letterGuessed=[]
        alert("You have 9 guesses.  Guess any letter of the alphabet!");
        document.onkeyup = function (event) {
            var guess = event.key;

           // for (var i = 0; i < 9; i++) {
                //console.log(i);
                if (answer == guess) {
                    alert("You got it right!  Good job!");
                    reset();
                } else {
                    letterGuessed.push(guess)
                    counter = counter + 1;
                    guessesTotal= guessesTotal+1
                    console.log(counter);
                    document.getElementById("lettersGuessed").innerHTML="lettersGuessed"
                    if (counter == 9) {
                        losses++
                        reset()
                    }

                    //alert("Sorry!  Better luck next time!");//}  
                }
           // }
        };






    </script>
</body>

</html>